<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>로그인</title>
  <style>
    body { margin: 0; padding: 1rem; font-family: sans-serif; }
    .login-container { display: flex; flex-direction: column; gap: 0.5rem; width: 200px; }
  </style>
</head>
<body>
  <h2>로그인</h2>
  <div class="login-container">
    <input type="text" placeholder="아이디" />
    <input type="password" placeholder="비밀번호" />
    <button>로그인</button>
  </div>
</body>
</html>
