<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>회원가입</title>
  <style>
    body { margin: 0; padding: 1rem; font-family: sans-serif; }
    .signup-container { display: flex; flex-direction: column; gap: 0.5rem; width: 200px; }
  </style>
</head>
<body>
  <h2>회원가입</h2>
  <div class="signup-container">
    <input type="text" placeholder="아이디" />
    <input type="password" placeholder="비밀번호" />
    <input type="password" placeholder="비밀번호 확인" />
    <button>가입하기</button>
  </div>
</body>
</html>
