.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* 다크모드 */
.dashboard.dark-mode {
  background-color: #2c2c2c;
  color: #ddd;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
}

.dashboard.dark-mode .top-nav {
  background-color: #3b3b3b;
  border-color: #555;
}

.nav-left button,
.nav-right button {
  margin-right: 0.5rem;
  cursor: pointer;
}

.active {
  font-weight: bold;
  color: #007bff;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 메인 콘텐츠 영역 */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
